<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="235b50cc09534efd90797056608758ff" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingDbModel.category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDbModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDbModel.sysdiagram" Width="1.5" PointX="4.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDbModel.User" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ShoppingDbModel.FK_Products_category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>