<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MwebSite.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Shop Now</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
   
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/font-awesome.min.css" rel="stylesheet" />
    <link href="~/Content/backend.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
     <link href="../Content/Site.css?v=23" rel="stylesheet" />
    <script src="~/Scripts/index.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
    <script src="~/Scripts/jquery-1.12.1.min.js"></script>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
        
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
     <div class="countainer">
            <nav>
                <h1> Nabil</h1>
                <div class="navi">
                   <div class="log">
                       <asp:ImageButton ID="login"  cssclass="btn btn-default" ImageUrl="~/Images/my_acc_n1.png" runat="server"  PostBackUrl="~/Register.aspx" CausesValidation="False" Visible="true" OnClick="login_Click"/><br/>
                       <asp:ImageButton ID="logout"  cssclass="btn btn-default" ImageUrl="~/Images/ot.png" runat="server"  CausesValidation="False" Visible="false" OnClick="logout_Click"  />
                    </div>
           
                <div id="men" class="countainer">
                     <asp:Button ID="AdminFun"  cssclass="btn btn-primary" runat="server" Text="Admin" PostBackUrl="~/Admin.aspx" CausesValidation="False" Visible="false"/>
                   <%-- <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" Height="40px" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
                  <asp:ListItem >HOME</asp:ListItem>
                 <asp:ListItem >T-SHIRT CATEGORY</asp:ListItem>
                    <asp:ListItem >SHIRT CATEGORY</asp:ListItem>
                     <asp:ListItem >TROUSERS CATEGORY</asp:ListItem>
                     <asp:ListItem >SHORTS CATEGORY</asp:ListItem>
                 <asp:ListItem >ABOUT</asp:ListItem>
              </asp:DropDownList --%>
                      <ul id="menu" >
                        <li><asp:Button ID="Button3"  cssclass="btn btn-default" runat="server" Text="Home" PostBackUrl="~/Default.aspx" CausesValidation="False"/></li>
                        <li><asp:Button ID="Button1"  cssclass="btn btn-default" runat="server" Text="Categories" PostBackUrl="~/CategA.aspx" CausesValidation="False"/></li>
                        <li><asp:Button ID="Button2"  cssclass="btn btn-default" runat="server" Text="About" PostBackUrl="~/Default.aspx" CausesValidation="False"/></li>
                      </ul>
                </div>
              </div>
      
            </nav>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
             <script src="Scripts/index.js"></script>
         <script src="Scripts/bootstrap.min.js"></script>
          <script src="Scripts/jquery-1.12.1.min.js"></script>
             </div>
    </form>
</body>
</html>
